# ANetKit_File

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/netk/file/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/netk/file/test/: NetKFileActivity.kt
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/netk/file/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
netk_file_okdownload/: build.gradle
netk_file_okdownload/src/androidTest/java/com/mozhimen/netk/file/okdownload/: ExampleInstrumentedTest.kt
netk_file_okdownload/src/main/java/com/mozhimen/netk/file/okdownload/: NetKFileOkDownload.kt  NetKFileOkDownloadMgr.kt
netk_file_okdownload/src/main/java/com/mozhimen/netk/file/okdownload/commons/: IFileDownloadSingleListener.kt
netk_file_okdownload/src/main/java/com/mozhimen/netk/file/okdownload/helpers/: OkDownloadSingleTask.kt  OkDownloadTaskManager.kt
netk_file_okdownload/src/test/java/com/mozhimen/netk/file/okdownload/: ExampleUnitTest.kt
